{
	"nodes":[
		{"id":"2a6bf0ca51a0b746","x":-820,"y":-900,"width":1160,"height":1820,"color":"#f9ffa8","type":"group","label":"web3.0"},
		{"id":"9b510e3ca92bda7c","x":600,"y":-840,"width":1342,"height":760,"color":"5","type":"group","label":"区块链细化"},
		{"type":"file","file":"web3.0特点.md","id":"9e0f30849996b498","x":-120,"y":-860,"width":440,"height":560},
		{"type":"file","file":"web2.0.md","id":"0a65b62d52e1c9da","x":-800,"y":-200,"width":580,"height":1040},
		{"type":"text","text":"## web3.0学习路线\n### 学习步骤\n#### 1 - 学习区块链技术\n+ 基础知识，包括共识算法、加密技术、分布式账本\n#### 2 - 学习智能合约\n+ 学习智能合约的概念、\n+ 编写和部署智能合约的过程。\n+ 掌握 Solidity 编程语言和其他智能合约平台如 EOS、Tron 等的基础\n#### 3 - 掌握web3.0技术栈\n+ 包括以太坊、IPFS、whisper 等技术。学习如何使用以太坊智能合约编写 dApps\n#### 4 - 学习开发工具\n+ 学习使用 Web3.0 开发工具如 Remix、Truffle、Ganache 等。这些工具可以帮助您更加高效地开发和测试 dApps\n#### 5 - 参与开发社区\n+ 加入以太坊开发者社区、Solidity 开发者社区、IPFS 社区等等\n","id":"6231dd35826769fe","x":-800,"y":-880,"width":580,"height":600},
		{"type":"file","file":"web3.0资本推手.md","id":"91263ad0192dd6c6","x":-120,"y":-200,"width":440,"height":1100},
		{"type":"file","file":"区块链.md","id":"51e7a2199ff3db5c","x":642,"y":-800,"width":400,"height":660,"color":"5"},
		{"type":"text","text":"## Cosmos\n>于Cosmos，最深入人心的一个说法是，“Cosmos是区块链的互联网”。Cosmos解决了区块链之间的孤岛效应。Cosmos本身的含义是“宇宙”，可以说与其用途和理想很契合\n\n`人人都该有条链`链与链之间可以互相沟通\n","id":"65b87d2a2b6f2ef6","x":1097,"y":-800,"width":250,"height":365,"color":"5"},
		{"type":"text","text":"### 跨链生态\n>们更期待能有一条链替代以太坊等传统公链，而非紧紧围绕在以太坊周围发展。正因为此，便催生了如今规模庞大的跨链生态市场。\n\n#### 优势\n1 - 提高资产的利用率\n2 - 扩展更多的可能性\n3 - 解锁更多的新玩法","id":"fb5a53d544ecaa1b","x":1107,"y":-420,"width":240,"height":280,"color":"5"},
		{"type":"text","text":"## NFT（None Fungible Token）\n>类似于一种数据格式，通过这种工属格式可以把多种形态的信息存储在区块链上，包括，图片、声音、视频、纯文本\n\n#### Token\n>NFT是一个Token，也可以理解为令牌,唯一\n#### 存储在链上\n>NFT并不能存储在本地，但是在本地可以调用链上的数据读取NFT\n\n","id":"bd5a3fdc94c7081d","x":1400,"y":-800,"width":420,"height":380,"color":"5"},
		{"type":"text","text":"### 预言机\n>链上数据与链下数据的信息桥梁为实现区块链与现实世界的大规模结合与应用\n`所以会产生新的垄断，因为链下数据是垄断的`\n\n","id":"d6a8ec8fc5665318","x":1400,"y":-380,"width":250,"height":240,"color":"5"}
	],
	"edges":[]
}