{
	"nodes":[
		{"type":"file","file":"web2.0.md","id":"0a65b62d52e1c9da","x":-800,"y":-200,"width":580,"height":1040},
		{"type":"text","text":"## web3.0学习路线\n### 学习步骤\n#### 1 - 学习区块链技术\n+ 基础知识，包括共识算法、加密技术、分布式账本\n#### 2 - 学习智能合约\n+ 学习智能合约的概念、\n+ 编写和部署智能合约的过程。\n+ 掌握 Solidity 编程语言和其他智能合约平台如 EOS、Tron 等的基础\n#### 3 - 掌握web3.0技术栈\n+ 包括以太坊、IPFS、whisper 等技术。学习如何使用以太坊智能合约编写 dApps\n#### 4 - 学习开发工具\n+ 学习使用 Web3.0 开发工具如 Remix、Truffle、Ganache 等。这些工具可以帮助您更加高效地开发和测试 dApps\n#### 5 - 参与开发社区\n+ 加入以太坊开发者社区、Solidity 开发者社区、IPFS 社区等等\n","id":"6231dd35826769fe","x":-800,"y":-880,"width":580,"height":600},
		{"type":"text","text":"## web3.0特点\n##### 统一的身份认证\n>在理想的Web3.0世界中，身份认证将会由一个统一的平台进行\n##### 数据确认与授权\n>区块链技术的数据确权与授权将改善数据归头部平台私藏的情况,用户可以掌握个人数据的使用权和所有权\n##### 无需信任\n>在Web3.0世界中，基于区块链技术实现的去中心化服务为“无信任”提供了可能。例如·`对一笔发生在区块链上的交易，任何人均可参与对交易信息真实性的确认而不再依赖一个受到“信任”的中心化机构`\n##### 打破垄断\n>中心化的一个弊端就是会形成垄断，在3.0中一条链会形成生态，并且会有跨链的工具，为各个链形成多元生态\n\n``但是从现实来看，web3.0与上述描述还有很大差距``\n","id":"ad9377b23fc1f94d","x":-120,"y":-860,"width":440,"height":560},
		{"type":"text","text":"## web3.0资本推手\n> 1 - 一些专为2.0存在的新兴资本\n> 2 - 已经将触角伸到3.0的传统资本\n#### 投资布局\n>传统资本：(old money) 更偏向于投资以借贷，期权等传统玩法为主的金融类应用\n>新兴资本：(new money偏向社交类，图像类等试验型应用\n>`前者的商业逻辑依然遵循web2.0,而后者遵循web3.0的逻辑，后者在投资数量上来说更多`\n#### 为什么\n##### 1 - 声誉和流量\n+ 一个项目被知名投资公司看中，本身就是对项目的一种认可，可以在圈内获得更多的关注\n##### 2 - 资源\n##### 3 - 阅历\n+ 当面临重大选择的时候，有经验的投资方可以给你提供更为励志的建议\n#### 资本种类\n1 -  红杉资本\n>其投资的许多企业都是我们非常熟悉的，如京东商城、阿里巴巴、蚂蚁金服、京东金融、今日头条、新浪、饿了么、斗鱼、滴滴出行、拼多多、快手、爱奇艺等\n\n2 -  a16z \n>其在Web2.0时代投资的Facebook、Groupon、Skype、推特等项目现今都已成长为行业巨头\n\n3 - Coinbase Ventures\n>针对Web3.0成立的风险投资机构，毕竟它同时也是一家加密货币交易所的投资部门\n\n4 - Paradigm\n>一家专注于支持加密及Web3.0公司和协议的投资公司\n\n5 - Pantera Capital\n6 - Animoca Brands\n7 - Three Arrows Capital\n5 - facebook ","id":"954f6809b2784faf","x":380,"y":-860,"width":440,"height":1100},
		{"id":"18d1a6ac00522878","x":880,"y":-860,"width":400,"height":1320,"type":"text","text":"## 区块链\n#### 区块\n>在区块链中用于永久存储数据信息的载体单位。\n>每个区块都包含区块大小，区块头，交易计数器和交易信息。\n>每一个区块都指向前一个区块`所以要改变某一个区块的难度很大` \n\n>由区块构成的链叫做区块链\n\n#### 区块链还有其特有的匿名性和可扩展性\n>每个人在链上都有一个以公钥哈希值为标识\n#### 三元悖论\n>区块链系统无法同时满足去中心化，安全性和可扩展性，只能最多满足其中的两点\n#### 工作量证明\n>比特币、以太坊等大家较为熟悉的公链，均采用PoW共识机制。节点在争夺一个新的区块的出块权时，需要对上一个区块的区块头进行某种运算（比如，比特币采用的算法是SHA256），直到得到目标值，即出块成功 #不懂 \n\n#### 权益证明\n#不懂 \n### 公链\n#### 完全去中心化\n>公链的最大的特点是完全的去中心化，链上的任何人都可以读取链上的数据并且参与链上的共识过程，任何人都可以部署只能合约和发起交易。\n#### 任何人都可以匿名参与\n>公链无准入机制。公链上通常都有成百上千个节点，任何人都可以成为公链的节点，为整个网络提供运行保障。\n#### 数据是全网公开的\n#### 节点数量多变且不可预知\n#### 运维成本较高，依赖奖励机制\n#### 交易速度较慢\n#### 多组织共同参与管理\n#### 隐私保护良好\n"},
		{"id":"65b87d2a2b6f2ef6","x":1298,"y":-865,"width":250,"height":365,"type":"text","text":"## Cosmos\n>于Cosmos，最深入人心的一个说法是，“Cosmos是区块链的互联网”。Cosmos解决了区块链之间的孤岛效应。Cosmos本身的含义是“宇宙”，可以说与其用途和理想很契合\n\n`人人都该有条链`链与链之间可以互相沟通\n"},
		{"id":"fb5a53d544ecaa1b","x":1600,"y":-860,"width":250,"height":280,"type":"text","text":"### 跨链生态\n>们更期待能有一条链替代以太坊等传统公链，而非紧紧围绕在以太坊周围发展。正因为此，便催生了如今规模庞大的跨链生态市场。\n\n#### 优势\n1 - 提高资产的利用率\n2 - 扩展更多的可能性\n3 - 解锁更多的新玩法"},
		{"id":"d6a8ec8fc5665318","x":1900,"y":-860,"width":250,"height":240,"type":"text","text":"### 预言机\n>链上数据与链下数据的信息桥梁为实现区块链与现实世界的大规模结合与应用\n`所以会产生新的垄断，因为链下数据是垄断的`\n\n"},
		{"id":"bd5a3fdc94c7081d","x":2180,"y":-860,"width":250,"height":340,"type":"text","text":"## NFT\n>类似于一种数据格式，通过这种工属格式可以把多种形态的信息存储在区块链上，包括，图片、声音、视频、c"}
	],
	"edges":[]
}