{
	"nodes":[
		{"type":"text","text":"## 关于意志力","id":"2ab66860e77bfdfe","x":366,"y":-95,"width":250,"height":60},
		{"type":"text","text":"> #### 如果在学习过程中不尝试验证自己的理解，我们就会愉快地享受着变得更聪明、更博学的错觉，而实际上自己一直和以前一样笨\n### 重复阅读会让我们把熟悉误认为理解，真正的理解必须得达到能用自己的话把意思表达出来，如果我们不以这种形式去测试自己，就不知道自己是否真正理解了这件事，但是当我们试图去表述的时候，这个过程会打破我们内心的错觉，所以会不舒服，但是对我们好处绝对是非常大的。\n## 所以我们应该坚持做对的事情。当持续一段时间之后会受到正反馈，这个时候这个过程就会变得舒服\n### 重复阅读或者复习会让我们产生已经会了的错觉，但其实，当我们尝试重脑中提取信息的时候才知道真实情况\n\n\n#### 重复阅读不如让自己去运动，因为运动反而会帮助你更好的记忆\n","id":"7e6d94a2725545f3","x":1006,"y":58,"width":418,"height":901},
		{"type":"text","text":"## 每一篇文章文章都不会包含你想要的所有信息，而又不包含你不需要的所有内容\n\n","id":"2d0422e84e2379c8","x":849,"y":-367,"width":477,"height":233},
		{"type":"text","text":"# 内容","id":"c4b9ac23089c18c3","x":936,"y":-492,"width":250,"height":50},
		{"type":"file","file":"卡片笔记学习法/意志力.md","id":"615242595fc38eec","x":216,"y":58,"width":400,"height":400},
		{"type":"text","text":"# 是否理解一件事","id":"5854d96039890a12","x":1326,"y":-94,"width":326,"height":60},
		{"type":"text","text":"# 只要去做，才能学会","id":"a147eaf23cb0ab47","x":1489,"y":33,"width":443,"height":50},
		{"type":"text","text":"## 卡片笔记要丢掉各种美化，回归最原始的文本","id":"374eb1feb31413b8","x":1586,"y":192,"width":250,"height":193},
		{"type":"text","text":"#### 使用卡片笔记法，写作只不过是把笔记变成具有连贯意义的文字\n##### 利用其中的链接可以发现素材与素材之间的关系，有时候我们能记住笔记内容，但是对于突然冒出出的上下文联系，事后往往没有什么深刻印象","id":"abaf07b859b337e8","x":1586,"y":428,"width":250,"height":352},
		{"type":"text","text":"#### 坚持每天记录多条笔记，然后找到他们之间的联系","id":"ce5c4d3c0386f77b","x":1866,"y":-169,"width":250,"height":105}
	],
	"edges":[
		{"id":"32ea5ec0169c2fc4","fromNode":"2ab66860e77bfdfe","fromSide":"bottom","toNode":"615242595fc38eec","toSide":"top"},
		{"id":"99cd1787386a5a55","fromNode":"5854d96039890a12","fromSide":"left","toNode":"7e6d94a2725545f3","toSide":"top"},
		{"id":"1d6d205775394460","fromNode":"c4b9ac23089c18c3","fromSide":"bottom","toNode":"2d0422e84e2379c8","toSide":"top"},
		{"id":"cfffcc8b0e2ed554","fromNode":"a147eaf23cb0ab47","fromSide":"left","toNode":"7e6d94a2725545f3","toSide":"right"},
		{"id":"240ce15af7ca2407","fromNode":"a147eaf23cb0ab47","fromSide":"top","toNode":"ce5c4d3c0386f77b","toSide":"left"}
	]
}