{
	"nodes":[
		{"type":"text","text":"## 数字游民\n>#### 利用网络办公，完全掌握自己的时间。\n>可能会成为解决年轻人上班焦虑的一剂良药 \n### 优势\n1 - 工作地点自由，省去通勤时间\n2 - 疏散大城市的拥堵\n3 - 可以在自己喜欢的城市生活，带动其它城市的发展\n4 - 改善年轻人的身心健康","id":"7c90a8208181a552","x":-250,"y":-170,"width":250,"height":370},
		{"type":"text","text":"#### 可以在风景气候好的地方创办数字游民社区\n#未来的趋势","id":"e2e2c78d2930d1d8","x":120,"y":-380,"width":250,"height":160},
		{"type":"file","file":"web3.0.canvas","id":"cf03cc63aab4e932","x":5,"y":355,"width":395,"height":400}
	],
	"edges":[
		{"id":"f38ab2e480fddebf","fromNode":"7c90a8208181a552","fromSide":"top","toNode":"e2e2c78d2930d1d8","toSide":"left"},
		{"id":"5957a912ae66207c","fromNode":"7c90a8208181a552","fromSide":"bottom","toNode":"cf03cc63aab4e932","toSide":"top","label":"web3.0开发者"}
	]
}