{
	"nodes":[
		{"type":"text","text":"# 第一次\n1 - 第一次尝试有用\n2 - 第一次一个人爬山\n3 - 第一次一个人吃海底捞\n4 - 第一次一个人去尝试新鲜的东西\n5 - 第一次一个人旅游\n6 - 第一次一个人跑马拉松\n7 - 第一次一个人去医院\n8 - 第一次一个人骑摩托上高速","id":"bce4536ef958fa22","x":-358,"y":-293,"width":250,"height":237},
		{"type":"text","text":"# 系列\n>系列拍摄会极大的增加竞争力","id":"bff0a9a3b0c8a993","x":-67,"y":-640,"width":250,"height":140},
		{"type":"text","text":"## 内容\n#### 1 - 过程\n#### 2 - 获得了什么\n#### 3 - 有什么建议","id":"408c1ab64807bfb9","x":-580,"y":100,"width":250,"height":240},
		{"type":"text","text":"## 现在大多类型是以自己位中心，试着以观众为中心，为特定的观众制作视频\n`youtube视频一般都是有特定的受众，每一支视频都很明确为观众带来价值`\n`竞争比较小，视频质量粗糙，可以用剪辑技术提高视频竞争力`","id":"adae9906a7d2340b","x":-705,"y":-776,"width":285,"height":272},
		{"type":"text","text":"# 总结教程\n\n1 - 探图书馆\n2 - 探自习室\n3 - 总结各个山的特点\n4 - 总结健身房的特点\n5 - 总结游泳馆的特点\n6 - 总结如何\n7 - 第一次一个人去医院\n8 - 第一次一个人骑摩托上高速","id":"2b42a1ab687db0b6","x":160,"y":-293,"width":250,"height":267},
		{"id":"f26ceee15e64c2fb","x":1120,"y":-764,"width":334,"height":484,"type":"text","text":"### 骑着摩托车拍摄一条地跌线路的风景\n#### 目标人群\n\t北漂人群\n#### 优势\n\t摩托，相机，人群广大，主题明确\n#### 劣势\n\t兴趣点较少\n\n"},
		{"id":"d4ac0a203583d01d","x":1663,"y":-764,"width":297,"height":184,"type":"text","text":"### 拍摄多次经过的地方\n>利用回忆的特点，打感情牌\n#### 开头：利用数字造成冲击"}
	],
	"edges":[
		{"id":"d5829e55f2ee1d13","fromNode":"bce4536ef958fa22","fromSide":"bottom","toNode":"2b42a1ab687db0b6","toSide":"bottom","label":"交叉，可以同时进行，同一个素材可以在多个视频中出现"},
		{"id":"e65b2c65094de9a1","fromNode":"bff0a9a3b0c8a993","fromSide":"bottom","toNode":"bce4536ef958fa22","toSide":"top"},
		{"id":"4159af7714052b42","fromNode":"bff0a9a3b0c8a993","fromSide":"bottom","toNode":"2b42a1ab687db0b6","toSide":"top"},
		{"id":"704f548cee358d03","fromNode":"bce4536ef958fa22","fromSide":"bottom","toNode":"408c1ab64807bfb9","toSide":"top"},
		{"id":"d2c367788a42a74a","fromNode":"adae9906a7d2340b","fromSide":"bottom","toNode":"bce4536ef958fa22","toSide":"top"}
	]
}