{
	"nodes":[
		{"type":"text","text":"# 第一次\n1 - 第一次尝试有用\n2 - 第一次一个人爬山\n3 - 第一次一个人吃海底捞\n4 - 第一次一个人去尝试新鲜的东西\n5 - 第一次一个人旅游\n6 - 第一次一个人跑马拉松\n7 - 第一次一个人去医院\n8 - 第一次一个人骑摩托上高速","id":"bce4536ef958fa22","x":-358,"y":-293,"width":250,"height":237},
		{"type":"text","text":"# 系列\n>系列拍摄会极大的增加竞争力","id":"bff0a9a3b0c8a993","x":-67,"y":-640,"width":250,"height":140},
		{"type":"text","text":"## 内容\n#### 1 - 过程\n#### 2 - 获得了什么\n#### 3 - 有什么建议","id":"408c1ab64807bfb9","x":-580,"y":100,"width":250,"height":240},
		{"type":"text","text":"## 现在大多类型是以自己位中心，试着以观众为中心，为特定的观众制作视频\n`youtube视频一般都是有特定的受众，每一支视频都很明确为观众带来价值`\n`竞争比较小，视频质量粗糙，可以用剪辑技术提高视频竞争力`","id":"adae9906a7d2340b","x":-705,"y":-776,"width":285,"height":272},
		{"type":"text","text":"### 别总想着去接，抛才是关键。不断开始新的挑战，不要故步自封；不断提升自己，别总想着完美\n\n### 要是你想改变，就要先从行动开始。只要我们选择了不同的行为模式，心灵便会自我调整以适应这种改变，行动也能保持一致。","id":"4052276fc5257fad","x":1040,"y":40,"width":250,"height":440},
		{"type":"text","text":"# 总结教程\n\n1 - 探图书馆\n2 - 探自习室\n3 - 总结各个山的特点\n4 - 总结健身房的特点\n5 - 总结游泳馆的特点\n6 - 总结如何\n7 - 第一次一个人去医院\n8 - 第一次一个人骑摩托上高速","id":"2b42a1ab687db0b6","x":160,"y":-293,"width":250,"height":267},
		{"type":"text","text":"# 拍摄注意事项\n### 1 -  前一天写好脚本\n+ 什么时间该做什么事\n+ 该拍摄什么镜头\n+ 介绍什么内容\n### 严格按照脚本进行\n>#### 尽量拍成系列，长尾效应会比较强","id":"c53f266a95a611cd","x":480,"y":-293,"width":382,"height":533}
	],
	"edges":[
		{"id":"d5829e55f2ee1d13","fromNode":"bce4536ef958fa22","fromSide":"bottom","toNode":"2b42a1ab687db0b6","toSide":"bottom","label":"交叉，可以同时进行，同一个素材可以在多个视频中出现"},
		{"id":"e65b2c65094de9a1","fromNode":"bff0a9a3b0c8a993","fromSide":"bottom","toNode":"bce4536ef958fa22","toSide":"top"},
		{"id":"4159af7714052b42","fromNode":"bff0a9a3b0c8a993","fromSide":"bottom","toNode":"2b42a1ab687db0b6","toSide":"top"},
		{"id":"704f548cee358d03","fromNode":"bce4536ef958fa22","fromSide":"bottom","toNode":"408c1ab64807bfb9","toSide":"top"},
		{"id":"d2c367788a42a74a","fromNode":"adae9906a7d2340b","fromSide":"bottom","toNode":"bce4536ef958fa22","toSide":"top"}
	]
}