{
	"nodes":[
		{"type":"text","text":"#### 图示法能够帮助理解，一旦有多种因果关系纠缠在一起的推理，图示法的帮助会很大\n","id":"4e35e2c119de9820","x":-654,"y":-57,"width":250,"height":154},
		{"type":"text","text":"#### 图示法也能够清楚的表示多个并不完全并列的论证，换句话说，该论证并不是直接作用于结果，而是作用于另外的前提，来支持结果","id":"2b8bfd3e051577c4","x":-351,"y":-57,"width":250,"height":221},
		{"type":"text","text":"### 当一段话中包含多个论证，和若干并不关联的命题时，图示法更为有效","id":"aca9c1977f362e4d","x":-351,"y":-555,"width":250,"height":144},
		{"type":"text","text":"#### 同一个命题既可以作为结论也可以作为前提","id":"ccdf3ede0abd8814","x":24,"y":-513,"width":250,"height":138},
		{"type":"text","text":"## 相干谬误\n### 前提与结论没有真实关联，前提并不能支持结论\n","id":"bc25e15143776908","x":460,"y":-176,"width":311,"height":197},
		{"type":"text","text":"# 谬误的分类","id":"5deae2adbb8cfe2f","x":417,"y":-778,"width":250,"height":60},
		{"type":"text","text":"## 诉诸暴力\n>暴力不仅指武力，也包括财力，权利等\n>一旦对手被说服，他们就会坚持它，儿说服的工具可能被忘却了，这也是这种谬误能起作用的原因","id":"d11e29b5746c1daa","x":983,"y":-296,"width":250,"height":207},
		{"type":"link","url":"https://weread.qq.com/web/reader/f9f32f80813ab7980g016bfak45c322601945c48cce2e120","id":"5a73c97e0b86e9f4","x":1276,"y":-1147,"width":721,"height":587},
		{"type":"text","text":"## 诉诸大众\n>#### 通过唤起群众的感情来赢得大众对结论的认同，政客一般采用这种方式去达到目的，爱国主义是最容易被利用的一个因素\n>最严重的诉诸情感是在商业广告中，利用各种暗示、联系达到目的\n\n#### 因为所有人都去做，而你也去做的行为是一种从众谬误\n#### 问卷调查研究的一个问题，使用不同的词语问相同的问题，得到的结果可能会不同，这是因为词语本身带有偏向，负载了情感\n## （很多辩论比赛最后会调动观众的情绪，而忽略其中的逻辑bug,赢得更多的投票）","id":"5b9bf20b3fc0c40a","x":240,"y":224,"width":294,"height":528},
		{"type":"text","text":"## 红鲱鱼\n> ### 转移注意力的谬误论证\n#### 举例：悬疑作品为了误导读者，会故意增阿基一些干扰因素","id":"ac3e9bea4d85e512","x":584,"y":224,"width":250,"height":244},
		{"type":"text","text":"## 诉诸情感/诉诸同情\n#### 举例：b站各种up主，利用身患重病的信息获得流量","id":"0f4833e57f487ca2","x":584,"y":557,"width":278,"height":195},
		{"type":"text","text":"## 稻草人\n> #### 将不同阵营原本复杂的冲突转向新的不同冲突，而不是还停留在原来的饿争论中，把一种普通观点转换为一种极端的观点\n\n#### 举例\n>强调扩大中央政府权力的人会被谬误地指责为在试图将政府转变为能影响到每个人生活方方面面的“专制头目”。这样的“专制头目”仅仅是个稻草人","id":"e70535a24504a7ec","x":983,"y":224,"width":250,"height":528},
		{"type":"text","text":"## 诉诸人身\n>除了对对手的不公之外，还会给对手造成个人伤害\n","id":"86d929ec76af6e6e","x":983,"y":-55,"width":250,"height":210},
		{"type":"text","text":"#### 诽谤\n>在辩论中通过贬低对手的品格，质疑他们的人品等，激起听众对对方的反对态度，从而达到目的","id":"e1257fed90a2fe2e","x":1318,"y":-55,"width":250,"height":144},
		{"type":"text","text":"## 不得要领\n>反驳的论点没有针对正在讨论的观点，或者是没有理解提出者的问题\n\n`可以说所有的不相干谬误都是不得要领，前提和结论之间都有缺口`","id":"63490b0610901cad","x":983,"y":-599,"width":250,"height":212},
		{"type":"text","text":"#### 背景谬误\n>将一个人的背景当做相反论证的前提\n#### 举例\n>强调扩大中央政府权力的人会被谬误地指责为在试图将政府转变为能影响到每个人生活方方面面的“专制头目”。这样的“专制头目”仅仅是个稻草人\n俄乌战争，记者询问中方为什么不对俄罗斯进行谴责时，中方以‘北约以前随意对别的国家发起战争’为进行反驳。\n","id":"668c7196d8cb71fd","x":1443,"y":224,"width":250,"height":434},
		{"type":"text","text":"#### 有时候论证结果是多个前提互相作用之后提供饿论证支持。\n>通用汽车公司靠新车和融资的贷款赚钱（当他们赚钱的时候）。②与此不同，汽车经销商的大部分利润都来自旧汽车维修和二手汽车销售。③因此，汽车制造商衰落之时，汽车经销商却能走向繁荣。[插图]","id":"89f7c4cf53c9c436","x":-404,"y":346,"width":248,"height":341},
		{"type":"text","text":"## 图示法的优点\n>逻辑学导论2.2","id":"233f89747bbd0526","x":-529,"y":-320,"width":250,"height":96}
	],
	"edges":[
		{"id":"fc71c101297d5813","fromNode":"233f89747bbd0526","fromSide":"bottom","toNode":"4e35e2c119de9820","toSide":"top"},
		{"id":"686bbd9d4d20e690","fromNode":"233f89747bbd0526","fromSide":"bottom","toNode":"2b8bfd3e051577c4","toSide":"top"},
		{"id":"27a3ac0250bad601","fromNode":"233f89747bbd0526","fromSide":"bottom","toNode":"89f7c4cf53c9c436","toSide":"top"},
		{"id":"fecac95b54e41cf1","fromNode":"aca9c1977f362e4d","fromSide":"bottom","toNode":"233f89747bbd0526","toSide":"top"},
		{"id":"2d9033cca20e3576","fromNode":"5deae2adbb8cfe2f","fromSide":"bottom","toNode":"bc25e15143776908","toSide":"top"},
		{"id":"ea6c5afd0170f2c6","fromNode":"bc25e15143776908","fromSide":"bottom","toNode":"5b9bf20b3fc0c40a","toSide":"top"},
		{"id":"75350a79b0bb98c8","fromNode":"bc25e15143776908","fromSide":"bottom","toNode":"0f4833e57f487ca2","toSide":"top"},
		{"id":"f8b0697cc80e959b","fromNode":"5b9bf20b3fc0c40a","fromSide":"right","toNode":"0f4833e57f487ca2","toSide":"left","label":"重合"},
		{"id":"16efd23fbbd1a995","fromNode":"bc25e15143776908","fromSide":"bottom","toNode":"ac3e9bea4d85e512","toSide":"top"},
		{"id":"9e2010a52cc3b5f4","fromNode":"bc25e15143776908","fromSide":"bottom","toNode":"e70535a24504a7ec","toSide":"left"},
		{"id":"5f74b5fdb069ccbe","fromNode":"bc25e15143776908","fromSide":"bottom","toNode":"86d929ec76af6e6e","toSide":"left"},
		{"id":"8b111d63c993a0f2","fromNode":"86d929ec76af6e6e","fromSide":"right","toNode":"e1257fed90a2fe2e","toSide":"left"},
		{"id":"0d6d8b17e5b5894b","fromNode":"e1257fed90a2fe2e","fromSide":"bottom","toNode":"668c7196d8cb71fd","toSide":"top","label":"背景谬误是一种诽谤的特殊情况"},
		{"id":"fe82d2240cc18ab2","fromNode":"bc25e15143776908","fromSide":"right","toNode":"d11e29b5746c1daa","toSide":"left"},
		{"id":"77775592ae034809","fromNode":"bc25e15143776908","fromSide":"right","toNode":"63490b0610901cad","toSide":"left"}
	]
}