{
	"nodes":[
		{"id":"66f8b7ae054f9567","x":-92,"y":-573,"width":250,"height":131,"type":"text","text":"# 不当归纳谬误\n>前提和结论是相干的，只是这种相干极其不充分"},
		{"id":"43f934b7749851c9","x":-560,"y":-224,"width":321,"height":373,"type":"text","text":"## 诉诸无知论证\n>如果有人因为某一件事没有被证明是假的，所以就认为它是真的，这就是诉诸无知的谬误\n#### 举例\n>在考古学当中很多生物存在的拯救被时间摧毁了，但我们不能由此判定它们不存在\n>再如在天文学或物理学中，所需的证据也许在时空上过于遥远，是物理上无法获得的\n>`如果控方对被告的有罪控告不能排除合理怀疑，那么就须裁决被告无罪。美国最高法院坚定地重申了这种证明标准`这种场景是合理的"},
		{"id":"244ba6afa3806d3d","x":-171,"y":-224,"width":329,"height":373,"type":"text","text":"## 诉诸不当权威论证\n>我们天然会相信权威的观点，但是有的时候会诉诸错误的权威，例如向一个知名画家征求经济问题\n#### 举例\n>错置诉诸权威的最为明显的例子出现在广告的“证言”中。我们被推荐开某一牌子的汽车，因为一位著名的高尔夫球员或者网球员断言了它的优越性；我们被力劝饮用某种牌子的饮料，因为某电影明星或足球教练表达了对它的喜爱"},
		{"id":"5b3527dd892e4c78","x":221,"y":-224,"width":329,"height":373,"type":"text","text":"## 虚假原因\n>设定一个并不真实存在的因果关系\n\n`人们有时会错误地假定一事件是另一事件的原因，只因为另一事件在时间上紧随着`\n#### 举例\n>“学校停止祷告，枪支、刀具、毒品和帮派就流行起来了。”——它们毫无根据地暗示这些事件之间存在某些因果联系"},
		{"id":"08d8412fb634d9b9","x":592,"y":-224,"width":262,"height":373,"type":"text","text":"## 轻率概括\n>从关于某类一个或少数几个元素的知识得出关于这一类所有成员的结论，就犯了轻率概括谬误\n>`当某个人只因为一次经历就为某个企业或国家下结论的时候，我们知道他做的是错误的概括。来自特定国家和文化的人通常会被冠以特定的形象，但是这种印象又通常都是错误的`\n>`某些情况下一定的药物或食物可以是无害的，但是，它并不因而在所有的情况下都是无害的`"}
	],
	"edges":[
		{"id":"ccf770d98590d666","fromNode":"66f8b7ae054f9567","fromSide":"bottom","toNode":"43f934b7749851c9","toSide":"top"},
		{"id":"4e95316e8598acfc","fromNode":"66f8b7ae054f9567","fromSide":"bottom","toNode":"244ba6afa3806d3d","toSide":"top"},
		{"id":"90d02b4384c9986c","fromNode":"66f8b7ae054f9567","fromSide":"bottom","toNode":"5b3527dd892e4c78","toSide":"top"},
		{"id":"1fd0f850d96554e9","fromNode":"66f8b7ae054f9567","fromSide":"bottom","toNode":"08d8412fb634d9b9","toSide":"top"}
	]
}